plt-graphql-project/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/__rootArtifactId__.graphqls

schema {
    query: QueryType
    mutation: MutationType
}

type QueryType {
    findAll: [${DatamodelClassName}]
    find(name: String!): [${DatamodelClassName}]
}

type MutationType {
}

"""
Please describe your object
"""
type ${DatamodelClassName} {
    """
    ID from which this data can be uniquely identified
    """
    id: ID!

    """
    Name of this data
    """
    name: String

    """
    Type of this data
    """
    type: ${DatamodelClassName}Type!

    """
    A certain value this data contains
    """
    value: Float

    """
    epoch time when the event occurred.
    See https://databricks.com/blog/2017/05/08/event-time-aggregation-watermarking-apache-sparks-structured-streaming.html
    """
    eventTime: String
}

enum ${DatamodelClassName}Type {
    # Single event
    SINGLE,
    # Streaming events
    STREAMING,
    # Old events kept for backward compatibility and solve compile issue
    OLD @deprecated(reason: "event not sent anymore"),
}